<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            border-top-left-radius:10px ;
            border-top-right-radius:10px ;
            border-bottom-right-radius:10px ;
            border-bottom-left-radius:10px ;
            border: 1.5px solid black;
            margin: 10px;
            font-family: arial;
            font-size: smaller;
        }
        img{
            border-top-left-radius:5px ;
            border-top-right-radius:5px ;
            border-bottom-left-radius:5px ;
            border-bottom-right-radius:5px ;
            margin:2px;
        }
        div:hover {

            box-shadow: 5px 6px rgb(113, 112, 112);
        }
        a{
            font-family: arial;
            font-size:xx-small;
            color:brown;
        }
        button{
            height: 15px;
            width: 40px;
            font-family: arial;
            font-size: 7px;
            background-color:orange;
            color: white;
            border: 1px solid white;
        }
    
    </style>
</head>
<body>
    <div class="home" style="height: 120px; width: 80px; background-color: white;" >
        <img src="https://images.pexels.com/photos/2474658/pexels-photo-2474658.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 50px;width: 75px; text-align: center;">
        <b>samosa</b><br>
        <a>200&#8377</a><br>
        <button>order</button>
    </div>
    <div class="home" style="height: 120px; width: 80px; background-color: white;" >
        <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 50px;width: 75px;">
        <b>pestry</b><br>
        <a> 150&#8377</a><br>
        <button>order</button>
    </div>
    <div class="home" style="height: 120px; width: 80px; background-color: white;" >
        <img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 50px;width: 75px;">
        <b>panner</b><br>
        <a>250&#8377</a><br>
        <button>order</button>
    </div>
    <div class="home" style="height: 120px; width: 80px; background-color: white;" >
        <img src="https://images.pexels.com/photos/2347311/pexels-photo-2347311.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 50px;width: 75px;">
      <b>noodals</b><br>
      <a>170&#8377</a><br>
      <button>order</button>
    </div>
    <div class="home" style="height: 120px; width: 80px; background-color: white;" >
        <img src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 50px;width: 75px;">
       <b>pasta</b><br>
       <a>120&#8377</a><br>
       <button>order</button>
    </div>
    <div class="home" style="height: 120px; width: 80px; background-color: white;" >
        <img src="https://images.pexels.com/photos/674574/pexels-photo-674574.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 50px;width: 75px;">
      <b>idly</b><br>
      <a>90&#8377</a><br>
      <button>order</button>
    </div>
    <div class="home" style="height: 120px; width: 80px; background-color: white;" >
        <img src="https://images.pexels.com/photos/2679501/pexels-photo-2679501.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 50px;width: 75px;">
     <b>damalu</b> <br>
     <a>200&#8377</a><br>
     <button>order</button>
    </div>
    <div class="home" style="height: 120px; width: 80px; background-color: white;" >
        <img src="https://images.pexels.com/photos/1117862/pexels-photo-1117862.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 50px;width: 75px;">
       <b>btrroti</b> <br>
       <a>50&#8377</a>
       <br>
      <button>order</button>
    </div>
    <div class="home" style="height: 120px; width: 80px; background-color: white;" >
        <img src="https://images.pexels.com/photos/913136/pexels-photo-913136.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 50px;width: 75px;">
    <b>pancake</b> <br>
    <a>120&#8377</a>
    <br>
      <button>order</button>
    </div>
    <div class="home" style="height: 120px; width: 80px; background-color: white;" >
        <img src="https://images.pexels.com/photos/2641886/pexels-photo-2641886.jpeg?auto=compress&cs=tinysrgb&w=600" style="height: 50px;width: 75px;">
      <b>kabab</b> <br>
      <a>250&#8377</a><br>
      <button>order</button>
    </div>
</body>
</html>